<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project One</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="/css/stylesheet.css">

      </head>
    <body>
      
            <nav>
                    <div class="nav-wrapper">
                      <a href="#" class="brand-logo center">Netflix & Chill</a>
                      <!-- <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a href="sass.html">Sass</a></li>
                        <li><a href="badges.html">Components</a></li>
                        <li><a href="collapsible.html">JavaScript</a></li>
                      </ul> -->
                    </div>
                  </nav>

                        
                <div class="container #9e9e9e grey">
                        <h1 class="center-align">Welcome to Netflix & Chill !</h1>
                        <h3 class ="center-align">Which do you prefer?</h3>
                        <div class="center-align">
                          <a class=" waves-effect waves-light btn-large">Movies</a>
                          <a class=" waves-effect waves-light btn-large ">Shows</a>
                        </div>

                </div>

        
        
       <!-- Compiled and minified CSS -->
    

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    </body>
</html>